# nav
set -g mouse on
setw -g mode-keys vi

# improve colors
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc" 


# reload config
unbind r
bind r source-file ~/.tmux.conf


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'


# dracula settings

set -g @dracula-show-powerline true
set -g @dracula-plugins "ram-usage cpu-usage"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session


# -- keep at bottom
run '~/.tmux/plugins/tpm/tpm'
