# Font
font_family CodeNewRoman Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto 
font_size 13.5

# Terminal
background_opacity 0.75
background #000131
blur = 1

# Window layout
remember_window_size yes
initial_window_width 1200
initial_window_height 900

# Sounds
enable_audio_bell no
